NelmioApiDocBundle:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /api/doc

fos_js_routing:
    resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"

fos_user_routing:
    resource: "routes/user_routing.yml"
    prefix: /

hwi_oauth_routing:
    resource: "routes/oauth_routing.yml"
    prefix: /

site_routing:
    resource: "routes/site_routing.yml"
    prefix: /

api_routing:
    resource: "routes/api_routing.yml"
    prefix:   /api

view_routing:
    resource: "routes/view_routing.yml"
    prefix: /

restful_user:
    resource: "@SiteUserBundle/Controller/RestfulController.php"
    prefix:   /userrest
    type:     annotation
    defaults: { _format: 'json' }
    requirements: { _format: (xml|json) }
    methods: [GET,POST]