fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

# admin_login:
#     pattern:  /admin/login
#     defaults: { _controller: FOSUserBundle:Security:login }

# admin_check:
#     pattern:  /admin/login_check
#     defaults: { _controller: FOSUserBundle:Security:check }

# admin_logout:
#     pattern:  /admin/logout
#     defaults: { _controller: FOSUserBundle:Security:logout }

# admin_global:
#     resource: "@AdminGlobalBundle/Resources/config/routing.yml"
#     prefix:   /admin

# admin_user:
#     resource: "@AdminUserBundle/Resources/config/routing.yml"
#     prefix:   /admin/user
